LuisaKatrinaReyes.Weathermap/LuisaKatrinaReyes.Weathermap.windows/MainWindow.xaml

<Window x:Class="LuisaKatrinaReyes.Weathermap.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuisaKatrinaReyes.Weathermap.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-15,0,-82,-85">
        <Label x:Name="lblDateTime" Content="Date&amp;Time" HorizontalAlignment="Left" Height="41" Margin="166,24,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontFamily="Stencil"/>
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Height="42" Margin="166,65,0,0" VerticalAlignment="Top" Width="415" FontFamily="Stencil" FontSize="24"/>
        <Label x:Name="lblWindspeed" Content="Windspeed" HorizontalAlignment="Left" Height="41" Margin="166,107,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontFamily="Stencil"/>
        <Label x:Name="lblTemperature" Content="Temperature" HorizontalAlignment="Left" Height="41" Margin="166,148,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontFamily="Stencil"/>
        <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" Height="38" Margin="166,189,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontFamily="Stencil"/>
        <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Height="47" Margin="166,227,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontFamily="Stencil"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Height="46" Margin="267,274,0,0" VerticalAlignment="Top" Width="240" FontSize="24" FontFamily="Kristen ITC" Click="btnGetWeather_Click_1"/>
        <Image x:Name="imgWeatherIcon" HorizontalAlignment="Left" Height="74" Margin="7,92,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.793"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
